# 珠心算是一种通过在脑中模拟算盘变化来完成快速运算的一种计算技术。珠心算训练，既能够开发智力，又能够为日常生活带来很多便利，因而在很多学校得到普及。
#
# 某学校的珠心算老师采用一种快速考察珠心算加法能力的测验方法。他随机生成一个正整数集合，集合中的数各不相同，然后要求学生回答：其中有多少个数，恰好等于集合中另外两个（不同的）数之和？
#
# 最近老师出了一些测验题，请你帮忙求出答案。
#
# 输入格式
# 共两行，第一行包含一个整数 n，表示测试题中给出的正整数个数。
#
# 第二行有 n 个正整数，每两个正整数之间用一个空格隔开，表示测试题中给出的正整数。
#
# 输出格式
# 一个整数，表示测验题答案。

n=int(input())
a=list(map(int,input().split()))
num=0
a.sort()
num_set=set(a)
for i in range(n):
    for j in range(i+1,n):
        s=a[i]+a[j]
        if s in num_set:
            num+=1
            num_set.remove(s)
print(num)


# 1.获取列表的长度是a.len 不是a.length
# 2.核心逻辑错误：重复计数
# 问题描述
# 题目要求：有多少个数恰好等于集合中另外两个不同数之和
# 如果同一个和数可以由多对不同的数相加得到，它应该只被计数一次。
# 缺少remove语句
# 3.要查询的时候可以把列表转化为集合，in在集合里面的时间复杂度是O(1)